{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secretkey": "D2DC8B8CD9C0035B6618DE4F55CE7",
    "Issuer": "AuctionMe",
    "Audience": "AuctionMe",
    "DurationInMinutes": 43200, // In Minutes
    "RefreshTokenExpiry": 7 // In Days
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": ""
  }
}
